.box {
  display: grid;
  grid-template-areas:
    "icon title"
    "icon text";
  grid-template-columns: 0.225fr 0.775fr;
  row-gap: 18px;
  padding: 50px 0;
  @media (max-width: $breakpoint-xsmall) {
    padding: 25px 30px 25px 0px;
  }

  &__icon {
    grid-area: icon;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  &__title {
    grid-area: title;
    @include montserrat-font;
    font-size: 14px;
    line-height: 1.2;
    text-transform: uppercase;
    color: $black;
  }

  &__text {
    grid-area: text;
    @include roboto-font;
    font-size: 15px;
    line-height: 1.6;
    color: $grey;
  }
}
